# AdCommunity

./: .gitignore  AdCommunity.sln
src/AdCommunity.Application/: AdCommunity.Application.csproj  ApplicationServiceRegistration.cs
src/AdCommunity.Application/DTOs/Community/: CommunityDtoValidators.cs  CommunityDtos.cs  CommunityValidators.cs
src/AdCommunity.Application/DTOs/Event/: EventDtoValidators.cs  EventDtos.cs  EventValidators.cs
src/AdCommunity.Application/DTOs/Ticket/: TicketDtos.cs
src/AdCommunity.Application/DTOs/TicketTypes/: TicketDtos.cs
src/AdCommunity.Application/DTOs/User/: UserDtoValidators.cs  UserDtos.cs  UserValidators.cs
src/AdCommunity.Application/DTOs/UserCommunity/: UserCommunityDtos.cs  UserCommunityValidators.cs
src/AdCommunity.Application/DTOs/UserEvent/: UserEventDtos.cs
src/AdCommunity.Application/DTOs/UserTicket/: UserTicketDtos.cs
src/AdCommunity.Application/Exceptions/: AlreadyExistsException.cs  InvalidCredentialsException.cs  NotExistException.cs  NotFoundException.cs  NullException.cs
src/AdCommunity.Application/Features/Authenticate/Commands/: LoginCommand.cs  RegisterCommand.cs
src/AdCommunity.Application/Features/Community/Commands/: CreateCommunityCommand.cs  DeleteCommunityCommand.cs  UpdateCommunityCommand.cs
src/AdCommunity.Application/Features/Community/Queries/: GetCommunitiesQuery.cs  GetCommunityQuery.cs
src/AdCommunity.Application/Features/Event/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/AdCommunity.Application/Features/Event/Queries/: GetEventQuery.cs  GetEventsQuery.cs
src/AdCommunity.Application/Features/PipelineExample/: ExampleReqHandler.cs  ExampleRequest.cs  LogginBehaviour.cs  LoggingBehaviour.cs
src/AdCommunity.Application/Features/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/AdCommunity.Application/Features/User/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/AdCommunity.Application/Features/User/Responses/: GetUsersResponse.cs
src/AdCommunity.Application/Features/UserCommunity/Commands/: CreateUserCommunityCommand.cs  DeleteUserCommunityCommand.cs  UpdateUserCommunityCommand.cs
src/AdCommunity.Application/Features/UserCommunity/Queries/: GetUserCommunitiesQuery.cs  GetUserCommunityQuery.cs
src/AdCommunity.Application/Helpers/: CacheHelper.cs  LocalizationHelper.cs  MessageBrokerHelper.cs
src/AdCommunity.Application/Resources/: ApplicationResource.cs  ApplicationResource.en.resx  ApplicationResource.tr.resx  LocalizationService.cs
src/AdCommunity.Application/Services/: AuthenticateService.cs  IAuthenticateService.cs  IJwtService.cs  JwtService.cs  RedisService.cs
src/AdCommunity.Application/Services/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
src/AdCommunity.Application/Services/Jwt/: IJwtService.cs  JwtService.cs
src/AdCommunity.Application/Services/MongoDB/: IMongoDbService.cs  MongoDbService.cs  MongoDbSettings.cs
src/AdCommunity.Application/Services/RabbitMQ/: IMessageBrokerService.cs  MessageBrokerService.cs
src/AdCommunity.Application/Services/Redis/: IRedisService.cs  RedisService.cs
src/AdCommunity.Application/Services/Reporting/: IReportService.cs  ReportService.cs
src/AdCommunity.Application/Transaction/: ITransactionalRequestHandler.cs  TransactionalRequestHandlerDecorator.cs
src/AdCommunity.Application/Validators/: CommunityValidators.cs  EventValidators.cs  TicketValidators.cs  UserCommunityValidators.cs  UserEventDtoValidators.cs  UserTicketDtoValidators.cs  UserValidators.cs
src/AdCommunity.Core/: AdCommunity.Core.csproj  CoreServiceRegistration.cs
src/AdCommunity.Core/BaseException/: LocalizationServiceFactory.cs  YtException.cs
src/AdCommunity.Core/CustomMapper/: IYtMapper.cs  YtMapper.cs
src/AdCommunity.Core/CustomMediator/: IYtPipelineBehaviour.cs  IYtRequest.cs  IYtRequestHandler.cs  TransactionalRequestHandlerDecorator.cs  YtMediator.cs  YtRequestHandlerWrapper.cs  YtServiceProvider.cs
src/AdCommunity.Core/CustomMediator/Command/: IYtCommand.cs  IYtCommandHandler.cs
src/AdCommunity.Core/CustomMediator/Interfaces/: IYtMediator.cs  IYtPipelineBehavior.cs  IYtRequest.cs  IYtRequestHandler.cs
src/AdCommunity.Core/CustomMediator/Mediator/: IYtMediator.cs  YtMediator.cs
src/AdCommunity.Core/CustomMediator/Query/: IYtQuery.cs  IYtQueryHandler.cs
src/AdCommunity.Core/CustomMediator/Request/: IYtRequest.cs  IYtRequestHandler.cs  YtRequestHandlerWrapper.cs
src/AdCommunity.Core/Extensions/: IYtPipelineBehaviour.cs
src/AdCommunity.Core/Extensions/Command/: YtCommandHandler.cs
src/AdCommunity.Core/Extensions/Mediator/: YtMediator.cs
src/AdCommunity.Core/Extensions/Query/: IYtQuery.cs  IYtQueryHandler.cs  YtQueryHandler.cs
src/AdCommunity.Core/Helpers/: LocalizationHelper.cs  LocalizationService.cs  LocalizationServiceFactory.cs
src/AdCommunity.Core/Resources/: ApplicationResource.cs  ApplicationResource.en.resx  ApplicationResource.tr.resx  LocalizationService.cs
src/AdCommunity.Core/UnitOfWork/: IUnitOfWork.cs
src/AdCommunity.Core/YtMediator/: YtRequestHandlerWrapper.cs
src/AdCommunity.Core/YtMediator/Command/: IYtCommand.cs
src/AdCommunity.Repository/: AdCommunity.Repository.csproj  RepositoryServiceRegistration.cs
src/AdCommunity.Repository/Context/: ApplicationDbContext.cs
src/AdCommunity.Repository/Contracts/: IAuthenticateRepository.cs  ICommunityEventRepository.cs  ICommunityRepository.cs  IEventRepository.cs  IGenericRepository.cs  ISocialRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserCommunityRepository.cs  IUserEventRepository.cs  IUserRepository.cs  IUserTicketRepository.cs  RedisService.cs
src/AdCommunity.Repository/DTOs/User/: UserDtos.cs
src/AdCommunity.Repository/Repositories/: AuthenticateRepository.cs  CommunityEventRepository.cs  CommunityRepository.cs  EventRepository.cs  GenericRepository.cs  SocialRepository.cs  TicketRepository.cs  UserCommunityRepository.cs  UserEventRepository.cs  UserRepository.cs  UserTicketRepository.cs
src/AdCommunity.Repository/UnitOfWork/: UnitOfWork.cs
(+183 files in other folders)
