<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Ticket\Commands\" />
    <Folder Include="Features\Ticket\Queries\" />
    <Folder Include="Features\UserCommunity\Commands\" />
    <Folder Include="Features\UserCommunity\Queries\" />
    <Folder Include="Features\UserEvent\Commands\" />
    <Folder Include="Features\UserEvent\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdCommunity.Core\AdCommunity.Core.csproj" />
    <ProjectReference Include="..\AdCommunity.Domain\AdCommunity.Domain.csproj" />
    <ProjectReference Include="..\AdCommunity.Repository\AdCommunity.Repository.csproj" />
  </ItemGroup>

</Project>
